<html>
<head>
	<meta charset="UTF-8">
	<title>Complaint Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="icon" href="/static/images/favicon.png">
	<link rel="stylesheet" href="/static/css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
</head>
<body>
    <div class="main">
        <h1>Health Checker 9000</h1>
        <p>Verify the status of a host by specifying an IP address.</p>
        <p class="green">[root@localhost] # curl <input autofocus contenteditable="true" id="command"></input></p>
        <textarea id="console-output" readonly></textarea>
    </div>
</body>
<script src="/static/js/jquery-3.5.1.slim.min.js"></script>
<script src="/static/js/main.js"></script>
</html>